DBNAME=something
DBCONN_STR=mongodb://127.0.0.1:27017/some
NODE_ENV=development
CLIENT_URL=http://localhost:3001
HOST_URL = http://localhost:3000
EMAIL_USER=something
EMAIL_PASS=something
EMAIL_SERVICE=gmail
JWT_ACCESS_SECRET=1231
JWT_REFRESH_SECRET=1231
CLOUDINARY_CLOUD_NAME=some
CLOUDINARY_API_KEY=867543578970
CLOUDINARY_API_SECRET=yuyhuy87kgvhmjb
